jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.219.135\:3306/integrate?useUnicode\=true&amp;characterEncoding\=UTF-8;autoReconnect=true
jdbc.username=root
jdbc.password=123abc
