#接口过期时间 10分钟=600000毫秒
deadline_time=600000
#是否启用接口签名验证:OFF关闭;ON开启
access_permissions=ON
#接口验证前缀后缀参数
_appid=qingkintegrate
#####kafka配置文件#####
zkconnect=10.0.219.135:2181
kafkaconnect=10.0.219.135:9092

#附件域名(轻快发布)
imgDomainMobile=https://qkdemo.qingk.cn/datafiles/
#附件地址IP(大屏用)
imgIP=http://103.98.168.7

#注册网易云账号使用
regWyxxURL=https://api.netease.im/nimserver/user/create.action
refreshUrl=https://api.netease.im/nimserver/user/refreshToken.action


#头像Ip(大屏使用)
userHeadIconQingkIp=http://103.98.168.7
userHeadIconLocalIp=http://103.98.168.7/managerfiles/userhead 

